# Generated by Django 2.2.1 on 2019-05-06 18:27

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Pastes',
            fields=[
                ('paste_id', models.CharField(max_length=8, primary_key=True, serialize=False)),
                ('content', models.TextField()),
            ],
        ),
    ]
